## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

#mail.host=smtp.grupposamed.com
#mail.port=587
#mail.username=documentale@grupposamed.com
#mail.password=dmsGrupposamed1
#mail.protocol=smtp
#mail.smtp.auth=true
#mail.from.default=info@grupposamed.com
#settare questa proprietà a true se il from deve essere dinamico
#mail.from.enabled=false
#notification.email.siteinvite=true

mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=ffff6cc814e343
mail.password=220542e50f3183
mail.protocol=smtp
mail.smtp.auth=true
mail.from.enabled=false
mail.from.default=lucy.zarbano@gmail.com
