## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

mail.host=smtp.grupposamed.com
mail.port=587
mail.username=refertionline@grupposamed.com
mail.password=Referti1
mail.protocol=smtp
mail.smtp.auth=true
mail.from.default=info@grupposamed.com
#settare questa proprietà a true se il from deve essere dinamico
mail.from.enabled=false
notification.email.siteinvite=true

#da commentare
#share.context=share
#share.host=192.168.1.15
#share.port=8080
#share.protocol=http
